{
  "name": "api-rate-limiter",
  "version": "1.0.0",
  "description": "API Rate Limiter using Sliding Window algorithm with MySQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["rate-limiter", "express", "mysql"],
  "author": "Shailja",
  "license": "ISC",
  "type": "commonjs"
}